<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Shi Johnson-Bey -- Game Development | Storyworld Simulation | Interactive Storytelling | Creativity Tools." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa8432bc25.js" crossorigin="anonymous" defer></script>
    <link href="/styles/style.css" rel="stylesheet" />
    <link href="/styles/infiniforge.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shi Johnson-Bey - CV</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Shi Johnson-Bey - CV" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shi Johnson-Bey - CV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Shi Johnson-Bey - CV","url":"/cv.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
            <div class="container container-fluid">
                <a href="/" class="navbar-brand">
                    <img src="/favicon.ico" alt="Shi Johnson-Bey" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Shi Johnson-Bey
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page"
                                href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "
                                href="/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "
                                href="/graphic-design.html">Graphic Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"
                                href="/cv.html">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <div class="container mt-5">
        <h1 class="text-center display-1 mb-3">Resume/CV</h1>

        <section class="cv-section">
            <h2 class="cv-section-title">Education</h2>
            <table class="table table-striped">
                <tbody>
                    
                    <tr>
                        <td>2020 - 2025 (expected)</td>
                        <td>
                            <div>
                                <b>Doctor of Philosophy in Computational Media</b><br>
                                University of California, Santa Cruz<br>
                                Baskin School of Engineering<br>
                                Computational Media Department<br>
                                
                                Advised by: Michael Mateas, Noah Wardrip-Fruin<br>
                                
                            </div>
                        </td>
                        <td>
                            <img alt="UC Santa Cruz Logo" src="/static/images/ucsc.png" class="mx-3 university-logo" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017 - 2019</td>
                        <td>
                            <div>
                                <b>Master of Science in Biomedical Engineering</b><br>
                                Carnegie Mellon University<br>
                                College of Engineering<br>
                                Biomedical Engineering Department<br>
                                
                                Advised by: Pulkit Grover<br>
                                
                            </div>
                        </td>
                        <td>
                            <img alt="CMU Logo" src="/static/images/cmu-600x600.png" class="mx-3 university-logo" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014 - 2017</td>
                        <td>
                            <div>
                                <b>Bachelor of Science in Neuroscience</b><br>
                                University of Delaware<br>
                                College of Arts and Sciences<br>
                                Department of Psychological and Brain Sciences<br>
                                
                            </div>
                        </td>
                        <td>
                            <img alt="UD Logo" src="/static/images/youdee.png" class="mx-3 university-logo" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013 - 2017</td>
                        <td>
                            <div>
                                <b>Bachelor of Science in Computer Science</b><br>
                                University of Delaware<br>
                                College of Engineering<br>
                                Computer Information Sciences Department<br>
                                
                            </div>
                        </td>
                        <td>
                            <img alt="UD Logo" src="/static/images/youdee.png" class="mx-3 university-logo" />
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Publications</h2>
            <table class="table table-striped table-hover table-bordered shadow">
                <thead>
                    <tr>
                        <th scope="col">Year</th>
                        <th scope="col">Title</th>
                        <th scope="col">Download</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>2024</td>
                        <td>Building Visual Novels with Social Simulation and Storylets</td>
                        <td>
                            <a href="/static/publications/BuildingVisualNovels.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2023</td>
                        <td>Toward Using ChatGPT to Generate Theme-relevant Simulated Storyworlds</td>
                        <td>
                            <a href="https://ceur-ws.org/Vol-3626/short5.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2022</td>
                        <td>Exploring the Design Space of Social Physics Engines in Games</td>
                        <td>
                            <a href="/static/publications/SocialPhysicsEngines.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2022</td>
                        <td>Neighborly: A Sandbox for Simulation-Based Emergent Narrative</td>
                        <td>
                            <a href="/static/publications/Neighborly.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2021</td>
                        <td>Centrifuge: A Visual Tool for Authoring Sifting Patterns for Character-Based Simulationist Story Worlds</td>
                        <td>
                            <a href="/static/publications/Johnson-Bey_Centrifuge_PLIE2021.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2020</td>
                        <td>A Novel Approach Towards Computing Global Maps for Multi-Robotic Operations in Tactical Environments</td>
                        <td>
                            <a href="/static/publications/DLC_SPIE_2020.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2018</td>
                        <td>Head Movements are Correlated With Other Measures of Visual Attention at Smaller Spatial Scales</td>
                        <td>
                            <a href="/static/publications/08362264.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017</td>
                        <td>Head Movements During Visual Exploration of Natural Images in Virtual Reality</td>
                        <td>
                            <a href="/static/publications/HeadMovementsDuringVisualExploration.pdf" rel="none">
                                <button class="btn btn-primary m-auto w-100">
                                    Download
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Recorded Talks</h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>

                <tbody>
                    
                    <tr>
                        <td>2025</td>
                        <td>
                            <div>
                                <a href="https://www.youtube.com/live/NsBFLDVwWiY?si=b1-Ytflc8NiD3to0">
                                    Emergent Narratives in Games: The State of Affairs
                                </a><br>
                                4TH SPACE Concordia University
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2021</td>
                        <td>
                            <div>
                                <a href="https://www.youtube.com/watch?v=B1OzIJAeN54">
                                    Centrifuge: A Visual Tool for Authoring Sifting Patterns for Character-BAsed Simulationist Story Worlds
                                </a><br>
                                Programming Languages and Interactive Entertainment Workshop at AIIDE-21
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2018</td>
                        <td>
                            <div>
                                <a href="https://www.facebook.com/staysafeonline/videos/interview-with-dr-charles-johnson-bey-director-of-cyber-innovations-lockheed-mar/2094617107516164/">
                                    Interview with Dr. Charles Johnson-Bey, Director of Cyber Innovations, Lockheed Martin and Shi Johnson-Bey, Graduate Student, Carnegie Mellon University
                                </a><br>
                                National Cyber Security Alliance
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Press</h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>

                <tbody>
                    
                    <tr>
                        <td>11/2021</td>
                        <td>
                            <div>
                                <a href="https://voyagebaltimore.com/interview/meet-liz-beal-shi-johnson-bey-of-washington-dc-baltimore-area/">
                                    Voyage Baltimore
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>05/2021</td>
                        <td>
                            <div>
                                <a href="https://wjla.com/news/local/couple-creates-business-identify-promote-dmv-black-owned-food-establishment">
                                    ABC 7 News "Couple creates business to identify, promote every DMV Black-owned food establishment"
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>08/2020</td>
                        <td>
                            <div>
                                <a href="https://dcist.com/story/20/08/26/tiktok-dc-md-va-social-media-kevin-kramer-styled2be/">
                                    10 D.C. TikTok Accounts To Follow For Local Food, Sports, And Views
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>06/2019</td>
                        <td>
                            <div>
                                <a href="https://engineering.cmu.edu/news-events/news/2019/06/10-eeg-students.html">
                                    "The power of EEG and student innovation". Carnegie Mellon University, College of Engineering Magazine
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Engineering and Research Positions</h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>

                <tbody>
                    
                    <tr>
                        <td>09/2023 - Present</td>
                        <td>
                            <div>
                                <b>Simulation Engineer / Grad Student Researcher</b><br>
                                University of California, Santa Cruz, Computational Media Department<br>
                                Santa Cruz, CA
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>07/2021 - 03/2023</td>
                        <td>
                            <div>
                                <b>Co-Founder & Lead Web Developer</b><br>
                                The Blacklist DMV (Jyackl LLC)<br>
                                Baltimore, MD
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>06/2021 - 08/2021</td>
                        <td>
                            <div>
                                <b>Part-time Research Staff</b><br>
                                American University, Computer Science Department<br>
                                Washington, DC
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>08/2019 - 06/2020</td>
                        <td>
                            <div>
                                <b>Research Software Engineer</b><br>
                                US Army Research Lab, Computer Information Sciences Directorate<br>
                                Aberdeen Proving Ground, MD
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>08/2018 - 06/2019</td>
                        <td>
                            <div>
                                <b>ORAU Journeyman Fellow</b><br>
                                US Army Research Lab, Human Research and Engineering Directorate<br>
                                Aberdeen Proving Ground, MD
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>06/2017 - 08/2017</td>
                        <td>
                            <div>
                                <b>ORAU Summer Journeyman Fellow</b><br>
                                US Army Research Lab, Human Research and Engineering Directorate<br>
                                Aberdeen Proving Ground, MD
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>06/2016 - 08/2016</td>
                        <td>
                            <div>
                                <b>Software Engineer Intern</b><br>
                                SevOne<br>
                                Newark, DE
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>08/2015 - 06/2016</td>
                        <td>
                            <div>
                                <b>Microsoft Student Partner for the University of Delaware</b><br>
                                Microsoft<br>
                                Newark, DE
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>06/2015 - 08/2015</td>
                        <td>
                            <div>
                                <b>VR Developer / Research Intern</b><br>
                                Johns Hopkins University, Mind Brain Institute, Computational Neuroscience Lab<br>
                                Baltimore, MD
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">
                Committees and Leadership Positions
            </h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>

                <tbody>
                    
                    <tr>
                        <td>2023, 2022</td>
                        <td>
                            <div>
                                <b>Workshop Organizer / Track Chair</b><br>
                                Experimental AI in Games (EXAG) Workshop at the AAAI Conference on AI and Interactive Digital Entertainment (AIIDE)
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2023</td>
                        <td>
                            <div>
                                <b>Event Organizer / Grad Student Researcher</b><br>
                                UC Santa Cruz Center for Monster Studies
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2022</td>
                        <td>
                            <div>
                                <b>Publicity Chair</b><br>
                                The International Conference on Interactive Digital Storytelling (ICIDS)
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2021, 2022, 2023</td>
                        <td>
                            <div>
                                <b>Artifact Evaluation Committee Member</b><br>
                                The AAAI Conference on AI and Interactive Digital Entertainment (AIIDE)
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015 - 2016</td>
                        <td>
                            <div>
                                <b>Club President</b><br>
                                University of Delaware Computer Animation and Game Design (CAGD) club
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014 - 2016</td>
                        <td>
                            <div>
                                <b>Team Member / Captain</b><br>
                                University of Delaware Mascot Team
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014 - 2017</td>
                        <td>
                            <div>
                                <b>Student Advisory Council</b><br>
                                University of Delaware RISE program
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Awards, Honors, and Fellowships</h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>
                <tbody>
                    
                    <tr>
                        <td>2018</td>
                        <td>
                            <div>
                                <b>Graduate Small Research Grant</b><br>
                                Carnegie Mellon University
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017</td>
                        <td>
                            <div>
                                <b>Steven Geracimos Memorial Award</b><br>
                                University of Delaware, Computer Information Sciences Department
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015</td>
                        <td>
                            <div>
                                <b>Elbert C. Wisener RISE Corporate Friends Award</b><br>
                                University of Delaware, College of Engineering
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        <section class="cv-section">
            <h2 class="cv-section-title">Classes Taught</h2>
            <table class="table table-striped">
                <colgroup>
                    <col span="1" class="w-20">
                    <col span="1" class="w-80">
                </colgroup>
                <tbody>
                    
                    <tr>
                        <td>Spring 2023, Winter 2022, Spring 2022</td>
                        <td>
                            <div>
                                <b>CMPM 80K: Foundations of Game Design</b><br>
                                Teaching Assistant<br>
                                University of California, Santa Cruz
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Winter 2023</td>
                        <td>
                            <div>
                                <b>HCI 202A: Introduction to Build</b><br>
                                Teaching Assistant<br>
                                University of California, Santa Cruz
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Fall 2022</td>
                        <td>
                            <div>
                                <b>GAME 200: Game Design Systems</b><br>
                                Teaching Assistant<br>
                                University of California, Santa Cruz
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Fall 2021</td>
                        <td>
                            <div>
                                <b>CMPM 176: Game Systems</b><br>
                                Teaching Assistant<br>
                                University of California, Santa Cruz
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Spring 2017</td>
                        <td>
                            <div>
                                <b>CISC 181: Introduction to Computer Science II</b><br>
                                Teaching Assistant<br>
                                University of Delaware
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </div>
</main>

    <!-- <footer>
        <div class="container py-4 footer-content">
            <div class="row">
                <div class="col">
                    &copy; Ishmael Johnson-Bey 2024
                </div>
            </div>
        </div>
    </footer> -->
</body>

</html>
