<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz."/><meta name="image" content="/images/headshot.jpg"/><meta name="og:title" content="Shi Johnson-Bey | Resume"/><meta name="og:description" content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz."/><meta name="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:creator" content="shijbey"/><meta name="twitter:title" content="Shi Johnson-Bey | Resume"/><meta name="twitter:description" content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz."/><meta name="twitter:image" content="/images/headshot.jpg"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>Shi Johnson-Bey | Resume</title><script defer="defer" src="76.bundle.js"></script><script defer="defer" src="shared.bundle.js"></script></head><body><header><nav class="navbar navbar-expand-lg"><div class="container container-fluid"><a href="/" class="navbar-brand"><img src="/favicon.ico" alt="Shi Johnson-Bey" width="30" height="30" class="d-inline-block align-text-top"> Shi Johnson-Bey </a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="/graphic-design.html">Graphic Design</a></li><li class="nav-item"><a class="nav-link active" aria-current="page" href="/cv.html">Resume</a></li></ul></div></div></nav></header><main><div class="container mt-5"><h1 class="text-center display-1 mb-3">Resume/CV</h1><p style="text-align: center;"><a href="/publications/Shi_Johnson-Bey_CV.pdf"><button class="btn btn-danger">Download PDF</button></a></p><section class="cv-section"><h2 class="cv-section-title">Education</h2><table><tbody><tr><td>2020 - Present</td><td><div>Doctor of Philosophy, Computational Media<br><br>University of California - Santa Cruz<br><br>Advisors: Michael Mateas, Noah Wardrip-Fruin</div></td><td><img alt="" src="/images/ucsc.png" style="max-height: 100%; aspect-ratio: 1; max-width: 72px; object-fit: cover;" class="mx-3"/></td></tr><tr><td>2017 - 2019</td><td><div>Master of Science, Biomedical Engineering<br><br>Carnegie Mellon University<br><br>Advisor: Pulkit Grover<br><br></div></td><td><img alt="" src="/images/cmu-600x600.png" style="max-height: 100%; aspect-ratio: 1; max-width: 72px; object-fit: cover;" class="mx-3"/></td></tr><tr><td>2013 - 2017</td><td><div>Bachelor of Science, Computer Science<br><br>Bachelor of Science, Neuroscience<br><br>University of Delaware<br><br></div></td><td><img alt="" src="/images/youdee.png" style="max-height: 100%; aspect-ratio: 1; max-width: 72px; object-fit: cover;" class="mx-3"/></td></tr></tbody></table></section><section class="cv-section"><h2 class="cv-section-title">Publications</h2><table class="table table-striped table-hover table-bordered shadow"><thead><tr><th scope="col">Year</th><th scope="col">Title</th><th scope="col">Download</th></tr></thead><tbody><tr><td>2022</td><td>Exploring the Design Space of Social Physics Engines in Games</td><td><a href="/publications/SocialPhysicsEngines.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr><tr><td>2022</td><td>Neighborly: A Sandbox for Simulation-based Emergent Narrative</td><td><a href="/publications/Neighborly.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr><tr><td>2021</td><td>Centrifuge: A Visual Tool for Authoring Sifting Patterns for Character-Based Simulationist Story Worlds</td><td><a href="/publications/Johnson-Bey_Centrifuge_PLIE2021.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr><tr><td>2020</td><td>A novel approach towards computing global maps for multi-robotic operations in tactical environments</td><td><a href="/publications/DLC_SPIE_2020.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr><tr><td>2018</td><td>Head movements are correlated with other measures of visual attention at smaller spatial scales</td><td><a href="/publications/08362264.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr><tr><td>2017</td><td>Head movements during visual exploration of natural images in virtual reality</td><td><a href="/publications/HeadMovementsDuringVisualExploration.pdf" rel="none"><button class="btn btn-primary m-auto w-100">Download</button></a></td></tr></tbody></table></section><section class="cv-section"><h2 class="cv-section-title">Recorded Talks</h2><table><tbody><tr><td>2021</td><td><a href="https://www.youtube.com/watch?v=B1OzIJAeN54">AIIDE 21, PLIE Workshop, "Centrifuge: A Visual Tool for Authoring Sifting Patterns for Character-Based Simulationist Story Worlds"</a></td></tr><tr><td>2018</td><td><a href="https://www.facebook.com/staysafeonline/videos/interview-with-dr-charles-johnson-bey-director-of-cyber-innovations-lockheed-mar/2094617107516164/">National Cyber Security Alliance: "Interview with Dr. Charles Johnson-Bey, Director of Cyber Innovations, Lockheed Martin and Shi Johnson-Bey, Graduate Student, Carnegie Mellon University"</a></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Press</h3><table><tbody><tr><td>06/2019</td><td><div><a href="https://engineering.cmu.edu/news-events/news/2019/06/10-eeg-students.html">Forney, E., "The power of EEG and student innovation". Carnegie Mellon University, College of Engineering Magazine</a></div></td></tr><tr><td>10/2011</td><td><a href="https://www.baltimoresun.com/maryland/bs-md-cybersecurity-challenge-20111022-story.html">Thomson, C., "'Cyber Challenge' encourages teen hackers to seek security jobs". The Baltimore Sun</a></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Committees and Leadership Positions</h3><table><tbody><tr><td>2022</td><td><div>AIIDE-22 Experimental AI in Games (EXAG) Workshop Organizer</div></td></tr><tr><td>2022</td><td><div>International Conference on Interactive Digital Storytelling (ICIDS) Publicity Chair</div></td></tr><tr><td>2021</td><td><div>AIIDE-21 Artifact Evaluation Committee</div></td></tr><tr><td>2015 - 2016</td><td><div>UD Computer animation and Game Design Club President</div></td></tr><tr><td>2014 - 2016</td><td><div>University of Delaware Mascot Team Captain</div></td></tr><tr><td>2014 - 2017</td><td><div>UD RISE Program Student Advisory Council</div></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Awards, Honors, and Fellowships</h3><table><tbody><tr><td>2018 - 2019</td><td><div>ORAU Journeyman Fellow @ US Army Research Lab, Human Research &amp; Engineering Directorate</div></td></tr><tr><td>2018</td><td><div>Carnegie Mellon University Graduate Small Research Grant</div></td></tr><tr><td>2017</td><td><div>ORAU Summer Journeyman Fellow @ US Army Research Lab, Human Research &amp; Engineering Directorate</div></td></tr><tr><td>2017</td><td><div>UD Computer Information Sciences Department, Steven Geracimos Memorial Reward</div></td></tr><tr><td>2015 - 2016</td><td><div>Microsoft Student Partner @ University of Delaware</div></td></tr><tr><td>2015</td><td><div>UD College of Engineering, Elbert C. Wisener RISE Corporate Friends Award</div></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Teaching Positions</h3><table><tbody><tr><td>Fall 2022</td><td><div>Teaching Assistant, GAME 200: Game Design Systems, UC Santa Cruz</div></td></tr><tr><td>Winter 2022, Spring 2022</td><td><div>Teaching Assistant, CMPM 80K: Foundations of Video Game Design, UC Santa Cruz</div></td></tr><tr><td>Fall 2021</td><td><div>Teaching Assistant, CMPM 176: Game Systems</div></td></tr><tr><td>Spring 2017</td><td><div>Teaching Assistant, CISC 181: Intro to Computer Science II, University of Delaware</div></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Research Positions</h3><table><tbody><tr><td>06/2021 - 08/2021</td><td><div>Part-time Research Staff @ American University, Computer Science Dept.</div></td></tr><tr><td>08/2019 - 06/2020</td><td><div>Research Software Engineer @ US Army Research Lab, Computer Information Sciences Directorate, Adaptive Computing Lab</div></td></tr><tr><td>06/2015 - 08/2015</td><td><div>Research Intern @ Johns Hopkins University, Mind Brain Institute, Computational Neuroscience Lab</div></td></tr></tbody></table></section><section class="cv-section"><h3 class="cv-section-title">Software Engineering Positions</h3><table><tbody><tr><td>07/2021 - Present</td><td><div>Co-Founder &amp; Lead Web Developer @ Jyackl LLC, Baltimore MD</div></td></tr><tr><td>06/2016 - 08/2016</td><td><div>Software Engineer Intern @ SevOne, Newark DE</div></td></tr></tbody></table></section></div></main><footer><div class="container py-4" style="border-top: 1px solid black;"><div class="row"><div class="col">&copy; Ishmael Johnson-Bey 2023</div></div></div></footer></body></html>