<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz." />
    <meta name="image" content="/images/headshot.jpg" />
    <meta name="og:title" content="Shi Johnson-Bey | Resume" />
    <meta name="og:description"
        content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz." />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="shijbey" />
    <meta name="twitter:title" content="Shi Johnson-Bey | Resume" />
    <meta name="twitter:description"
        content="Portfolio website for Shi Johnson-Bey, Ph.D. student in the Computational Media Dept. at UC Santa Cruz." />
    <meta name="twitter:image" content="/images/headshot.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shi Johnson-Bey | Resume</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
            <div class="container container-fluid">
                <a href="/" class="navbar-brand">
                    <img src="/favicon.ico" alt="Shi Johnson-Bey" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Shi Johnson-Bey
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/graphic-design.html">Graphic Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cv.html">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <h1 class="text-center display-1 mb-3">Resume/CV</h1>
            <!-- <p class="text-center">
                <a href="/publications/Shi_Johnson-Bey_CV.pdf">
                    <button class="btn btn-danger">Download PDF</button>
                </a>
            </p> -->
            <section class="cv-section">
                <h2 class="cv-section-title">Education</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>2020 - 2025 (expected)</td>
                            <td>
                                <div>
                                    <b>Doctor of Philosophy in Computational Media</b><br>
                                    University of California, Santa Cruz<br>
                                    Computational Media Department<br>
                                    Baskin School of Engineering<br>
                                    Advised by: Michael Mateas, Noah Wardrip-Fruin<br>
                                </div>
                            </td>
                            <td>
                                <img alt="UC Santa Cruz Logo" src="/images/ucsc.png" class="mx-3 university-logo" />
                            </td>
                        </tr>
                        <tr>
                            <td>2017 - 2019</td>
                            <td>
                                <div>
                                    <b>Master of Science in Biomedical Engineering</b><br>
                                    Carnegie Mellon University<br>
                                    College of Engineering<br>
                                    Biomedical Engineering Department<br>
                                    Advised by: Pulkit Grover<br>
                                </div>
                            </td>
                            <td>
                                <img alt="" src="/images/cmu-600x600.png" class="mx-3 university-logo" />
                            </td>
                        </tr>
                        <tr>
                            <td>2013 - 2017</td>
                            <td>
                                <div>
                                    <b>Bachelor of Science in Computer Science</b><br>
                                    University of Delaware<br>
                                    College of Engineering<br>
                                    Computer Information Sciences Department<br>
                                    <br>
                                    <b>Bachelor of Science in Neuroscience</b><br>
                                    University of Delaware<br>
                                    College of Arts and Sciences<br>
                                    Department of Psychological and Brain Sciences<br>
                                </div>
                            </td>
                            <td>
                                <img alt="" src="/images/youdee.png" class="mx-3 university-logo" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">Publications</h2>
                <table class="table table-striped table-hover table-bordered shadow">
                    <thead>
                        <tr>
                            <th scope="col">Year</th>
                            <th scope="col">Title</th>
                            <th scope="col">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023</td>
                            <td>Toward Using ChatGPT to Generate Theme-relevant Simulated Storyworlds</td>
                            <td>
                                <a href="https://www.exag.org/papers/Toward%20Using%20ChatGPT%20to%20Generate%20Theme-Relevant%20Simulated%20Storyworlds.pdf"
                                    rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Exploring the Design Space of Social Physics Engines in Games</td>
                            <td>
                                <a href="/publications/SocialPhysicsEngines.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Neighborly: A Sandbox for Simulation-based Emergent Narrative</td>
                            <td>
                                <a href="/publications/Neighborly.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Centrifuge: A Visual Tool for Authoring Sifting Patterns for Character-Based
                                Simulationist Story Worlds</td>
                            <td>
                                <a href="/publications/Johnson-Bey_Centrifuge_PLIE2021.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>A novel approach towards computing global maps for multi-robotic operations in tactical
                                environments</td>
                            <td>
                                <a href="/publications/DLC_SPIE_2020.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Head movements are correlated with other measures of visual attention at smaller spatial
                                scales</td>
                            <td>
                                <a href="/publications/08362264.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Head movements during visual exploration of natural images in virtual reality</td>
                            <td>
                                <a href="/publications/HeadMovementsDuringVisualExploration.pdf" rel="none">
                                    <button class="btn btn-primary m-auto w-100">
                                        Download
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">Recorded Talks</h2>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>2021</td>
                            <td>
                                <a href="https://www.youtube.com/watch?v=B1OzIJAeN54">
                                    AIIDE 21, PLIE Workshop, "Centrifuge: A Visual Tool for
                                    Authoring Sifting Patterns for Character-Based Simulationist
                                    Story Worlds"
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>
                                <a
                                    href=" https://www.facebook.com/staysafeonline/videos/interview-with-dr-charles-johnson-bey-director-of-cyber-innovations-lockheed-mar/2094617107516164/">
                                    National Cyber Security Alliance: "Interview with Dr. Charles
                                    Johnson-Bey, Director of Cyber Innovations, Lockheed Martin
                                    and Shi Johnson-Bey, Graduate Student, Carnegie Mellon
                                    University"
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h3 class="cv-section-title">Press</h3>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>11/2021</td>
                            <td>
                                <div>
                                    <a
                                        href="https://voyagebaltimore.com/interview/meet-liz-beal-shi-johnson-bey-of-washington-dc-baltimore-area/">
                                        "Meet Liz Beal and Shi Johnson-Bey".
                                        Voyage Baltimore
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>05/2021</td>
                            <td>
                                <div>
                                    <a
                                        href="https://wjla.com/news/local/couple-creates-business-identify-promote-dmv-black-owned-food-establishment">
                                        Hinton, J., "Couple creates business to identify, promote every DMV Black-owned
                                        food establishment".
                                        ABC 7 News
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>08/2020</td>
                            <td>
                                <div>
                                    <a
                                        href="https://dcist.com/story/20/08/26/tiktok-dc-md-va-social-media-kevin-kramer-styled2be/">
                                        Cirrizzo, C., "10 D.C. TikTok Accounts To Follow For Local Food, Sports, And
                                        Views".
                                        dcist.com
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>06/2019</td>
                            <td>
                                <div>
                                    <a href="https://engineering.cmu.edu/news-events/news/2019/06/10-eeg-students.html">
                                        Forney, E., "The power of EEG and student innovation".
                                        Carnegie Mellon University, College of Engineering Magazine
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10/2011</td>
                            <td>
                                <a
                                    href="https://www.baltimoresun.com/maryland/bs-md-cybersecurity-challenge-20111022-story.html">
                                    Thomson, C., "'Cyber Challenge' encourages teen hackers to
                                    seek security jobs". The Baltimore Sun
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h3 class="cv-section-title">Software Engineering Positions</h3>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>09/2023 - Present</td>
                            <td>
                                <div>
                                    <b>Simulation Engineer / Grad Student Researcher (GSR)</b> <br>
                                    University of California, Santa Cruz, Computational Media Dept. <br>
                                    NSF Grant: <a
                                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2202521&HistoricalAwards=false"
                                        rel="none">#2202521</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>07/2021 - 03/2023</td>
                            <td>
                                <div>
                                    <b>Co-Founder &amp; Lead Web Developer</b><br>
                                    Jyackl LLC<br>
                                    Baltimore MD
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>06/2021 - 08/2021</td>
                            <td>
                                <div>
                                    <b>Part-time Research Staff</b><br>
                                    American University, Computer Science Dept.<br>
                                    Washington, D.C.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>08/2019 - 06/2020</td>
                            <td>
                                <div>
                                    <b>Full-time Research Software Engineer (Contractor)</b><br>
                                    US Army Research Lab, Computer Information Sciences Directorate<br>
                                    Adaptive Computing Lab<br>
                                    Aberdeen Proving Ground, MD
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>06/2016 - 08/2016</td>
                            <td>
                                <div><b>Summer Software Engineer Intern</b><br>
                                    SevOne<br>
                                    Newark, DE</div>
                            </td>
                        </tr>
                        <tr>
                            <td>06/2015 - 08/2015</td>
                            <td>
                                <div>
                                    <b>VR Developer / Research Intern</b><br>
                                    Johns Hopkins University, Mind Brain Institute<br>
                                    Computational Neuroscience Lab<br>
                                    Baltimore, MD
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h3 class="cv-section-title">
                    Committees and Leadership Positions
                </h3>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>2023</td>
                            <td>
                                <div>
                                    AIIDE-23 Workshop on Experimental AI in Games (EXAG) Track Chair
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>
                                <div>
                                    Grad Student Researcher @ UC Santa Cruz Center for Monster Studies
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>
                                <div>
                                    AIIDE-22 Workshop on Experimental AI in Games (EXAG) Track Chair
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>
                                <div>
                                    International Conference on Interactive Digital Storytelling
                                    (ICIDS) Publicity Chair
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>
                                <div>AIIDE-21 Artifact Evaluation Committee</div>
                            </td>
                        </tr>
                        <tr>
                            <td>2015 - 2016</td>
                            <td>
                                <div>University of Delaware Computer animation and Game Design Club President</div>
                            </td>
                        </tr>
                        <tr>
                            <td>2014 - 2016</td>
                            <td>
                                <div>University of Delaware Mascot Team Captain</div>
                            </td>
                        </tr>
                        <tr>
                            <td>2014 - 2017</td>
                            <td>
                                <div>University of Delaware RISE Program Student Advisory Council</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h3 class="cv-section-title">Awards, Honors, and Fellowships</h3>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>2018 - 2019</td>
                            <td>
                                <div>
                                    ORAU Journeyman Fellow @ US Army Research Lab, Human Research
                                    &amp; Engineering Directorate
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>
                                <div>
                                    Carnegie Mellon University Graduate Small Research Grant
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>
                                <div>
                                    ORAU Summer Journeyman Fellow @ US Army Research Lab, Human
                                    Research &amp; Engineering Directorate
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>
                                <div>
                                    University of Delaware, Computer Information Sciences Department, Steven Geracimos
                                    Memorial Reward
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2015 - 2016</td>
                            <td>
                                <div>Microsoft Student Partner @ University of Delaware</div>
                            </td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>
                                <div>
                                    University of Delaware, College of Engineering, Elbert C. Wisener RISE Corporate
                                    Friends Award
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="cv-section">
                <h3 class="cv-section-title">Classes Taught</h3>
                <table class="table table-striped">
                    <colgroup>
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 70%;">
                    </colgroup>

                    <tbody>
                        <tr>
                            <td>Spring 2023, Winter 2022, Spring 2022</td>
                            <td>
                                <div>
                                    <b>CMPM 80K: Foundations of Video Game Design</b><br>
                                    Teaching Assistant<br>
                                    University of California, Santa Cruz
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Winter 2023</td>
                            <td>
                                <div>
                                    <b>HCI202A: Introduction to Build</b><br>
                                    Teaching Assistant<br>
                                    University of California, Santa Cruz
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Fall 2022</td>
                            <td>
                                <div>
                                    <b>GAME 200: Game Design systems</b><br>
                                    Teaching Assistant<br>
                                    University of California, Santa Cruz
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Fall 2021</td>
                            <td>
                                <div>
                                    <b>CMPM 176: Game Systems</b><br>
                                    Teaching Assistant<br>
                                    University of California, Santa Cruz
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Spring 2017</td>
                            <td>
                                <div>
                                    <b>CISC 181: Intro to Computer Science II</b><br>
                                    Teaching Assistant<br>
                                    University of Delaware
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer>
        <div class="container py-4 footer-content">
            <div class="row">
                <div class="col">
                    &copy; Ishmael Johnson-Bey 2024
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
